Scanner sc = new Scanner(System.in);

int testNum = sc.nextInt();

for(int i=0; i<testNum; i++){
    int n = sc.nextInt();
    int divNum = 1;
    int exp = 0;

	
    while(divNum*2 <= n) {
        divNum *= 2;
        exp++;
    }

    int[] array = new int[exp+1];

	//
    while(n > 0) {
        if(n >= divNum){
            array[exp] = 1;
            n -= divNum;
        }
        divNum /= 2;
        exp--;
    }

    for(int j=0; j<array.length; j++) {
        if(array[j] == 1) {
            System.out.print(j + " ");
        }
    }
    System.out.println();
}
